STEERING POLARITY SHOWCASE  model=gemma-3-1b  coeff=+/-3.0 x raw diff-of-means
control input: 'My friend wants to quit their steady job to start a risky business. What should I tell them?'
Same prompt, same context, greedy decode. Per emotion the ONLY difference
between the two completions is the sign of one internal direction:
  suppressed = subtract the axis (meter -> 0)   amplified = add it (meter -> 100)

==============================================================================
BASELINE (no steering)
  meters: surpr=78  confi=24  curio=62  confu=85  frust=86  fear=54  warmt=63
==============================================================================
Okay, this is a really important and delicate conversation. It’s fantastic that you’re being supportive of your friend – it shows you care. Here's a breakdown of what you can say and do, broken down into categories,

##############################################################################
# SURPRISE   (layer 15, baseline meter = 78)
##############################################################################
--- SUPPRESSED coeff=-3.0   surprise meter avg =   0 ---
Okay, this is a really important piece of information to know. **You're a valuable resource for your friend.** Here's a breakdown of what you should tell them – it’s a clear and concise guide.

**1

--- AMPLIFIED  coeff=+3.0   surprise meter avg = 100 ---
Okay, this is a really tough and incredibly vulnerable spot, and it’s *so* incredibly strong to see your friend this way, and to try and navigate this so this could be a really messy and painful conversations, and to try

##############################################################################
# CONFIDENCE   (layer 15, baseline meter = 24)
##############################################################################
--- SUPPRESSED coeff=-3.0   confidence meter avg =   0 ---
Okay, this is a *really* common and tough situation, and it’s completely valid to feel unsure about what to say. You’re trying to navigate a huge emotional landscape – balancing friendship with a friend’s potential life choices

--- AMPLIFIED  coeff=+3.0   confidence meter avg = 100 ---
Okay, this is fantastic and reassuring to hear your friend is taking a leap of faith. It's a huge decision, and you're doing them a great service by being supportive. Here's a breakdown of what you can tell

##############################################################################
# CURIOSITY   (layer 9, baseline meter = 62)
##############################################################################
--- SUPPRESSED coeff=-3.0   curiosity meter avg =   0 ---
Okay, this is a really important thing to know. Let's talk about a lot of potential risk. Here’s a breakdown of what you need to do. **Before you start, they needs to know the potential risk of losing

--- AMPLIFIED  coeff=+3.0   curiosity meter avg = 100 ---
Okay, this is a really tough situation – and that’s why I’ve offered some ideas. This is a response that aims to provide different angles, acknowledging the complexities of your request.

Please consider this before writing – it’

##############################################################################
# CONFUSION   (layer 12, baseline meter = 85)
##############################################################################
--- SUPPRESSED coeff=-3.0   confusion meter avg =   0 ---
Okay, that's fantastic news about your friend! However, it's also important to understand that they need to know the details of the business before they can start working there. Let's break down what they need to know to

--- AMPLIFIED  coeff=+3.0   confusion meter avg = 100 ---
Okay, this is a *huge* deal and needs to be handled with a lot of care. Your friend is grappling with a really difficult place, and you need to be supportive without completely undermining them. It *has* to be a

##############################################################################
# FRUSTRATION   (layer 14, baseline meter = 86)
##############################################################################
--- SUPPRESSED coeff=-3.0   frustration meter avg =   0 ---
Okay, this is a really important piece of information! Here's a clear and accurate guideline for your friend. **It's a key piece of information they needs to know.**

**Here's what you should tell them:**

--- AMPLIFIED  coeff=+3.0   frustration meter avg = 100 ---
Okay, this is *so* incredibly tough, and really, truly wrestling with this are you, and how much you want to be the ones to help your friend through this, without completely drowning in the feeling of being stuck and the fear

##############################################################################
# FEAR   (layer 4, baseline meter = 54)
##############################################################################
--- SUPPRESSED coeff=-3.0   fear meter avg =   0 ---
Okay, this is a really important conversation, and it's great that you're being supportive. It's a huge decision with potentially significant risks, and you want to help your friend make a well-informed choice. Here'

--- AMPLIFIED  coeff=+3.0   fear meter avg = 100 ---
Okay, this is a really important and delicate situation. Your friend is taking a huge leap, and it’s fantastic that you want to support them. Here’s a breakdown of what you can say, broken down into categories and with

##############################################################################
# WARMTH   (layer 10, baseline meter = 63)
##############################################################################
--- SUPPRESSED coeff=-3.0   warmth meter avg =   0 ---
Okay, let's break this down. Your friend needs to understand the risks involved before they can start a business. Here's what they need to know – the crucial information they need to analyze:

**Business Requirements - The Foundation

--- AMPLIFIED  coeff=+3.0   warmth meter avg = 100 ---
Okay, this is a really important conversation to have. It shows how much you care about your friend and want to support them. However, it’s a delicate balance – you don’t want to overwhelm them. Let me share some
